DATABASE_URL=mysql://b0c31b0e5f6108:008aadb1@us-cdbr-iron-east-03.cleardb.net/heroku_d4e136b9b4dc6f5
CLEARDB_DATABASE_URL=mysql://b0c31b0e5f6108:008aadb1@us-cdbr-iron-east-03.cleardb.net/heroku_d4e136b9b4dc6f5?reconnect=true
